# Access control for the shared note resource.
#
# Grants the pod owner full access regardless of which client
# identifier is used. This is the resource the reactive-auth demo
# fetches, so that the app-client session (issued silently on demand
# by the extension) can successfully read the content.
@prefix acl: <http://www.w3.org/ns/auth/acl#>.
@prefix acp: <http://www.w3.org/ns/solid/acp#>.

<#note>
    a acp:AccessControlResource;
    acp:resource <./note>;
    acp:accessControl <#ownerAccess>.

<#ownerAccess>
    a acp:AccessControl;
    acp:apply [
        a acp:Policy;
        acp:allow acl:Read, acl:Write, acl:Append, acl:Control;
        acp:anyOf [
            a acp:Matcher;
            acp:agent <http://localhost:3000/test-pod/profile/card#me>
        ]
    ].
