# Access control for the private notes resource.
#
# Grants the pod owner full access. Denies the application client
# identifier (localhost:8081) explicitly — in ACP denied modes win
# over allowed modes, so this blocks the app even when the agent
# is the pod owner.
@prefix acl: <http://www.w3.org/ns/auth/acl#>.
@prefix acp: <http://www.w3.org/ns/solid/acp#>.

<#notes>
    a acp:AccessControlResource;
    acp:resource <./notes>;
    acp:accessControl <#ownerAccess>, <#denyAppClient>.

<#ownerAccess>
    a acp:AccessControl;
    acp:apply [
        a acp:Policy;
        acp:allow acl:Read, acl:Write, acl:Append, acl:Control;
        acp:anyOf [
            a acp:Matcher;
            acp:agent <http://localhost:3000/test-pod/profile/card#me>
        ]
    ].

<#denyAppClient>
    a acp:AccessControl;
    acp:apply [
        a acp:Policy;
        acp:deny acl:Read, acl:Write, acl:Append, acl:Control;
        acp:anyOf [
            a acp:Matcher;
            acp:client <http://localhost:8081/client-id>
        ]
    ].
